\*Cases API*\

GET \api\v1\cases guest
request
{

}

rsponse
{
  "statues": "200 Ok",
  "error": null,
  "data": {
    "cases": {
      "total": 2,
      "per_page": 5,
      "current_page": 1,
      "last_page": 1,
      "next_page_url": null,
      "prev_page_url": null,
      "from": 1,
      "to": 2,
      "data": [
        {
          "id": 2,
          "date_of_birth": "1997-07-14 00:00:00",
          "date_of_death": "2017-05-10 00:00:00",
          "description": "Description",
          "pp": "",
          "field": null,
          "organization": null,
          "user_id": 1,
          "created_at": "2017-05-15 23:56:41",
          "updated_at": "2017-05-15 23:56:41",
          "name": "Ahmed"
        },
        {
          "id": 1,
          "date_of_birth": null,
          "date_of_death": "2017-05-10 00:00:00",
          "description": "Description",
          "pp": "",
          "field": null,
          "organization": null,
          "user_id": 1,
          "created_at": "2017-05-15 23:55:58",
          "updated_at": "2017-05-15 23:55:58",
          "name": "Ahmed"
        }
      ]
    }
  }
}

GET \api\v1\cases\:id guest
request
{

}

response
{
  "statues": "200 Ok",
  "error": null,
  "data": {
    "case": {
      "id": 1,
      "date_of_birth": null,
      "date_of_death": "2017-05-10 00:00:00",
      "description": "Description",
      "pp": "",
      "field": null,
      "organization": null,
      "user_id": 1,
      "created_at": "2017-05-15 23:55:58",
      "updated_at": "2017-05-15 23:55:58",
      "name": "Ahmed"
    }
  }
}

POST \api\v1\cases user

request
{
  "name": "String required",
  "date_of_death":"Date YYYY-MM-DD 00:00:00 required",
  "description": "String required",
  "date_of_birth": "Date YYYY-MM-DD 00:00:00 optional",
  "field": "String optional",
  "oeganization": "String optional"
}

response
{
  "statues": "200 Ok",
  "error": null,
  "data": {
    "case": {
      "id": 3,
      "date_of_birth": null,
      "date_of_death": "2017-05-10 00:00:00",
      "description": "Description",
      "pp": "",
      "field": null,
      "organization": null,
      "user_id": 1,
      "created_at": "2017-05-16 00:01:38",
      "updated_at": "2017-05-16 00:01:38",
      "name": "Ahmed"
    }
  }
}
