/*khatma api*/

get all khatmas
GET /api/v1/khatma guest

request
{

}

response
{
  "statues": "200 Ok",
  "error": null,
  "data": {
    "katmas": {
      "total": 2,
      "per_page": 5,
      "current_page": 1,
      "last_page": 1,
      "next_page_url": null,
      "prev_page_url": null,
      "from": 1,
      "to": 2,
      "data": [
        {
          "id": 2,
          "creator_id": 1,
          "person_id": 2,
          "created_at": "2017-05-19 19:24:06",
          "updated_at": "2017-05-19 19:24:06",
          "progress": -17.543859649123,
          "person": [
            {
              "id": 2,
              "date_of_birth": "1995-05-05 00:00:00",
              "date_of_death": "2017-05-10 00:00:00",
              "description": "Description",
              "pp": "",
              "field": null,
              "organization": null,
              "user_id": 1,
              "created_at": "2017-05-19 19:24:06",
              "updated_at": "2017-05-19 19:24:06",
              "name": "Hossam Ahmed"
            }
          ],
          "created_by": [
            {
              "id": 1,
              "name": "Hossam Ahmed",
              "email": "hossam.elfar95@gmail.com",
              "created_at": "2017-05-16 21:30:09",
              "updated_at": "2017-05-16 21:30:19",
              "phone": "01066795748",
              "pp": "",
              "organization": "Not in an organization yet",
              "code": "kmauu",
              "confirmed": "1",
              "date_of_birth": "1995-05-05 00:00:00",
              "gender": "male"
            }
          ]
        },
        {
          "id": 1,
          "creator_id": 1,
          "person_id": 1,
          "created_at": "2017-05-16 21:30:38",
          "updated_at": "2017-05-16 21:30:38",
          "progress": 3.3333333333333,
          "person": [
            {
              "id": 1,
              "date_of_birth": null,
              "date_of_death": "2017-05-10 00:00:00",
              "description": "Description",
              "pp": "",
              "field": null,
              "organization": null,
              "user_id": 1,
              "created_at": "2017-05-16 21:30:38",
              "updated_at": "2017-05-16 21:30:38",
              "name": "Ahmed"
            }
          ],
          "created_by": [
            {
              "id": 1,
              "name": "Hossam Ahmed",
              "email": "hossam.elfar95@gmail.com",
              "created_at": "2017-05-16 21:30:09",
              "updated_at": "2017-05-16 21:30:19",
              "phone": "01066795748",
              "pp": "",
              "organization": "Not in an organization yet",
              "code": "kmauu",
              "confirmed": "1",
              "date_of_birth": "1995-05-05 00:00:00",
              "gender": "male"
            }
          ]
        }
      ]
    }
  }
}

View a specific khatma
GET api/v1/khatma/:id guest

request
{

}

response
{
    "statues": "200 Ok",
    "error": null,
    "data": {
        "khatma": {
            "id": 1,
            "creator_id": 1,
            "person_id": 1,
            "created_at": "2017-05-16 21:30:38",
            "updated_at": "2017-05-16 21:30:38",
            "person": [
                {
                    "id": 1,
                    "date_of_birth": null,
                    "date_of_death": "2017-05-10 00:00:00",
                    "description": "Description",
                    "pp": "",
                    "field": null,
                    "organization": null,
                    "user_id": 1,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 21:30:38",
                    "name": "Ahmed"
                }
            ],
            "created_by": [
                {
                    "id": 1,
                    "name": "Hossam Ahmed",
                    "email": "hossam.elfar95@gmail.com",
                    "created_at": "2017-05-16 21:30:09",
                    "updated_at": "2017-05-16 21:30:19",
                    "phone": "01066795748",
                    "pp": "",
                    "organization": "Not in an organization yet",
                    "code": "kmauu",
                    "confirmed": "1",
                    "date_of_birth": "1995-05-05 00:00:00",
                    "gender": "male"
                }
            ],
            "parts": [
                {
                    "id": 1,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 1,
                    "start_page": 1,
                    "end_page": 21,
                    "current_page": 21,
                    "name_en": "1st Juz",
                    "name_ar": "",
                    "taken": 1,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 22:52:03",
                    "user_id": 1,
                    "progress": 100
                },
                {
                    "id": 2,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 2,
                    "start_page": 22,
                    "end_page": 41,
                    "current_page": 22,
                    "name_en": "2nd Juz",
                    "name_ar": "",
                    "taken": 1,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 22:33:55",
                    "user_id": 1,
                    "progress": 0
                },
                {
                    "id": 3,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 3,
                    "start_page": 42,
                    "end_page": 61,
                    "current_page": 42,
                    "name_en": "3rd Juz",
                    "name_ar": "",
                    "taken": 1,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 23:27:37",
                    "user_id": 1,
                    "progress": 0
                },
                {
                    "id": 4,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 4,
                    "start_page": 62,
                    "end_page": 81,
                    "current_page": 62,
                    "name_en": "4th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 21:30:38",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 5,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 5,
                    "start_page": 82,
                    "end_page": 101,
                    "current_page": 82,
                    "name_en": "5th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 21:30:38",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 6,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 6,
                    "start_page": 102,
                    "end_page": 121,
                    "current_page": 102,
                    "name_en": "6th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 21:30:38",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 7,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 7,
                    "start_page": 121,
                    "end_page": 141,
                    "current_page": 121,
                    "name_en": "7th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 21:30:38",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 8,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 8,
                    "start_page": 142,
                    "end_page": 161,
                    "current_page": 142,
                    "name_en": "8th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 21:30:38",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 9,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 9,
                    "start_page": 162,
                    "end_page": 181,
                    "current_page": 162,
                    "name_en": "9th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 21:30:38",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 10,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 10,
                    "start_page": 182,
                    "end_page": 201,
                    "current_page": 182,
                    "name_en": "10th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 21:30:38",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 11,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 11,
                    "start_page": 202,
                    "end_page": 221,
                    "current_page": 202,
                    "name_en": "11th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 21:30:38",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 12,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 12,
                    "start_page": 222,
                    "end_page": 241,
                    "current_page": 222,
                    "name_en": "12th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 21:30:38",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 13,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 13,
                    "start_page": 242,
                    "end_page": 261,
                    "current_page": 242,
                    "name_en": "13th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 21:30:38",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 14,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 14,
                    "start_page": 262,
                    "end_page": 281,
                    "current_page": 262,
                    "name_en": "14th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 21:30:38",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 15,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 15,
                    "start_page": 282,
                    "end_page": 301,
                    "current_page": 282,
                    "name_en": "15th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:38",
                    "updated_at": "2017-05-16 21:30:38",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 16,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 16,
                    "start_page": 302,
                    "end_page": 321,
                    "current_page": 302,
                    "name_en": "16th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:39",
                    "updated_at": "2017-05-16 21:30:39",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 17,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 17,
                    "start_page": 322,
                    "end_page": 341,
                    "current_page": 322,
                    "name_en": "17th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:39",
                    "updated_at": "2017-05-16 21:30:39",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 18,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 18,
                    "start_page": 342,
                    "end_page": 361,
                    "current_page": 342,
                    "name_en": "18th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:39",
                    "updated_at": "2017-05-16 21:30:39",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 19,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 19,
                    "start_page": 362,
                    "end_page": 381,
                    "current_page": 362,
                    "name_en": "19th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:39",
                    "updated_at": "2017-05-16 21:30:39",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 20,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 20,
                    "start_page": 382,
                    "end_page": 401,
                    "current_page": 382,
                    "name_en": "20th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:39",
                    "updated_at": "2017-05-16 21:37:53",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 21,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 21,
                    "start_page": 402,
                    "end_page": 421,
                    "current_page": 402,
                    "name_en": "21th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:39",
                    "updated_at": "2017-05-16 21:30:39",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 22,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 22,
                    "start_page": 422,
                    "end_page": 441,
                    "current_page": 422,
                    "name_en": "22th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:39",
                    "updated_at": "2017-05-16 21:30:39",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 23,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 23,
                    "start_page": 442,
                    "end_page": 461,
                    "current_page": 442,
                    "name_en": "23th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:39",
                    "updated_at": "2017-05-16 21:30:39",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 24,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 24,
                    "start_page": 462,
                    "end_page": 481,
                    "current_page": 462,
                    "name_en": "24th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:39",
                    "updated_at": "2017-05-16 21:30:39",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 25,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 25,
                    "start_page": 482,
                    "end_page": 502,
                    "current_page": 482,
                    "name_en": "25th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:39",
                    "updated_at": "2017-05-16 21:30:39",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 26,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 26,
                    "start_page": 502,
                    "end_page": 521,
                    "current_page": 502,
                    "name_en": "26th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:39",
                    "updated_at": "2017-05-16 21:30:39",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 27,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 27,
                    "start_page": 522,
                    "end_page": 541,
                    "current_page": 522,
                    "name_en": "27th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:39",
                    "updated_at": "2017-05-16 21:30:39",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 28,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 28,
                    "start_page": 542,
                    "end_page": 561,
                    "current_page": 542,
                    "name_en": "28th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:39",
                    "updated_at": "2017-05-16 21:30:39",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 29,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 29,
                    "start_page": 562,
                    "end_page": 581,
                    "current_page": 562,
                    "name_en": "29th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:39",
                    "updated_at": "2017-05-16 21:30:39",
                    "user_id": null,
                    "progress": 0
                },
                {
                    "id": 30,
                    "person_id": 1,
                    "khatma_id": 1,
                    "number_of_part": 30,
                    "start_page": 582,
                    "end_page": 604,
                    "current_page": 582,
                    "name_en": "30th Juz",
                    "name_ar": "",
                    "taken": 0,
                    "created_at": "2017-05-16 21:30:39",
                    "updated_at": "2017-05-16 21:30:39",
                    "user_id": null,
                    "progress": 0
                }
            ]
        },
        "progress": 3.3333333333333
    }
}
