/*parts api*/

view a specific part information
GET api/v1/parts/:id

request
{

}

response
{
  "statues": "200 Ok",
  "error": null,
  "data": {
    "part": {
      "id": 4,
      "person_id": 1,
      "khatma_id": 1,
      "number_of_part": 4,
      "start_page": 62,
      "end_page": 81,
      "current_page": 62,
      "name_en": "4th Juz",
      "name_ar": "",
      "taken": 1,
      "created_at": "2017-05-16 21:30:38",
      "updated_at": "2017-05-19 19:31:57",
      "user_id": 1,
      "progress": 0,
      "person": {
        "id": 1,
        "date_of_birth": null,
        "date_of_death": "2017-05-10 00:00:00",
        "description": "Description",
        "pp": "",
        "field": null,
        "organization": null,
        "user_id": 1,
        "created_at": "2017-05-16 21:30:38",
        "updated_at": "2017-05-16 21:30:38",
        "name": "Ahmed"
      },
      "user": [
        {
          "id": 1,
          "name": "Hossam Ahmed",
          "email": "hossam.elfar95@gmail.com",
          "created_at": "2017-05-16 21:30:09",
          "updated_at": "2017-05-16 21:30:19",
          "phone": "01066795748",
          "pp": "",
          "organization": "Not in an organization yet",
          "code": "kmauu",
          "confirmed": "1",
          "date_of_birth": "1995-05-05 00:00:00",
          "gender": "male"
        }
      ]
    }
  }
}

subscribe to a part
GET api/v1/parts/subscribe/:part_id user

request
{

}

response
{
  "statues": "200 Ok",
  "error": null,
  "data": null
}

add pages to a specific part
POST api/v1/parts/:id user

request
{
  "number": "String either positive or negative"
}

response
{
  "statues": "200 Ok",
  "error": null,
  "data": null
}
